DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=test-spectr
DJANGO_DEBUG=True
DJANGO_SECRET_KEY="bzjctk7dla#9%tjrwqr@spqep8w$j_^btc9jrcf_u20$+*if3="
DJANGO_ALLOWED_HOSTS="varnish django backend 127.0.0.1 .localhost .dev.andyi95.com"
